PORT=1000
DBURI="mongodb://127.0.0.1:27017"
DB_NAME="bhoj_soft_solution"

EMAIL_USER="maheshzalte2000@gmail.com"
EMAIL_PASSWORD="dddxjskkwtmexhga"
JWT_SECRET="bhojsoft"
FRONTEND_URL="http://localhost:3000"